<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="" />

    <item
            android:title="Delivery History" />
        <item
            android:title="Queue" />
        <item
            android:title="Logout" />
</menu>