<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samad786.cyclonedriver.VehicleDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toplayout"
        android:background="#FF384188"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Details"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplayout"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/b"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_alignParentLeft="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_alignParentLeft="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/arrow_down_float"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/v"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/v"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/line"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/line"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register No"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/v1"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/v1"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/line1"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/line1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Issue"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/v2"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/v2"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/line2"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/line2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/icons"
        android:background="#ffd6d7d7"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Continue"
            android:onClick="con"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
