<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samad786.cyclonedriver.VehicleDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toplayout"
        android:background="#FF384188"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_revert"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplayout"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/b"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/add"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/add"
                    android:layout_marginLeft="33dp"
                    android:id="@+id/l1"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/address"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/c"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/c"
                    android:layout_marginLeft="67dp"
                    android:id="@+id/l2"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/city"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostCode"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/PostCode"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/PostCode"
                    android:layout_marginLeft="21dp"
                    android:id="@+id/l3"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/postalcode"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/pr"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/pr"
                    android:layout_marginLeft="32dp"
                    android:id="@+id/l4"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/province"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/cn"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/cn"
                    android:layout_marginLeft="38dp"
                    android:id="@+id/l5"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/country"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/dob"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/dob"
                    android:layout_marginLeft="65dp"
                    android:id="@+id/l6"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/dateofbirth"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l6"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/na"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/na"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/l7"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:id="@+id/nationality"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l7"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lisence-N"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/l"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/l"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/l8"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/lisence_n"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l8"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/iss"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/iss"
                    android:layout_marginLeft="59dp"
                    android:id="@+id/l9"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/issue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l9"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue Date"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/id"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/id"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/l10"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/issuedate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/l10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:id="@+id/ed"
                    android:layout_alignParentLeft="true"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_toRightOf="@+id/ed"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/i11"
                    android:layout_centerVertical="true"
                    ></View>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/expiredate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/i11"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/icons"
        android:background="#ffd6d7d7"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Continue"
            android:onClick="con"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>


