<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samad786.cyclonedriver.Images">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/toplayout"
    android:background="#FF384188"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:drawable/ic_menu_revert"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cameraicon"
                android:id="@+id/img1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a Picture"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/img1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/uploadicon"
                android:id="@+id/img2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Picture"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/img2"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/icons"
        android:background="#ffd6d7d7"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Continue"
            android:onClick="con"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
