<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toplayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sammad"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/message"
        android:text="Thank you for registering with us,just one last step.Please enter the verification code from the SMS"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/password"
        android:layout_above="@+id/codelayout"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/codelayout"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activate"
        >
        <EditText
            android:layout_width="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            />
        <EditText
            android:layout_width="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            />
        <EditText
            android:layout_width="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            />
        <EditText
            android:layout_width="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/activate"
        android:onClick="activation"
        android:layout_marginBottom="10dp"
        android:background="@drawable/activateicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
