<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samad786.cyclonedriver.VehicleDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toplayout"
        android:background="#FF384188"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_revert"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Documents"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplayout"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/b"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no file chosen"
                android:textSize="10dp"
                android:id="@+id/passportchoose"
                android:layout_centerInParent="true"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/selectpassword"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@android:color/black"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/attachment"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proff of Address"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no file chosen"
                    android:textSize="10dp"
                    android:id="@+id/proffchoose"
                    android:layout_centerInParent="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/selectproffofaddress"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/attachment"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver License"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no file chosen"
                    android:textSize="10dp"
                    android:id="@+id/driverlisencechoose"
                    android:layout_centerInParent="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/selectdriverlisence"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        />
                    <ImageView
                        android:textSize="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/attachment"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBDEFB"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card License"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:id="@+id/cardlisencechoose"
                    android:text="no file chosen"
                    android:layout_centerInParent="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/selectcardlisence"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@android:color/black"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/attachment"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/icons"
        android:background="#ffd6d7d7"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Continue"
            android:onClick="con"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>


