<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toplayout"
        android:background="#FF384188"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_revert"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toplayout"
        android:layout_above="@+id/b"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname:"
                    android:id="@+id/l1"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_toLeftOf="@+id/i1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/l1"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/fullname"
                    android:layout_weight="0.7"
                    />
                <ImageView
                    android:id="@+id/i1"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/username"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_below="@+id/emaillayout"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:id="@+id/l2"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/email"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/i2"
                    android:layout_toRightOf="@+id/l2"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/i2"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/emailicon"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_below="@+id/emaillayout"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:id="@+id/l3"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/l3"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/phone"
                    android:layout_toLeftOf="@+id/i3"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:inputType="phone"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/i3"
                    android:background="@drawable/phone"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_below="@+id/emaillayout"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:id="@+id/l4"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/l4"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/password"
                    android:layout_toLeftOf="@+id/i4"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.7"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/i4"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/password"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_below="@+id/emaillayout"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l5"
                    android:text="Re-enter Password:"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/repassword"
                    android:layout_toRightOf="@+id/l5"
                    android:layout_toLeftOf="@+id/i5"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/i5"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/password"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/icons"
        android:background="#ffd6d7d7"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Login"
            android:onClick="login"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="register"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Register"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
